# schooluniformforecast

./: README.md  manifest.yml  pom.xml
src/main/java/com/forecastessentials/school/: SchoolUniformForecastApplication.java
src/main/java/com/forecastessentials/school/domain/: Coordinates.java  DefaultSchoolTimings.java  DressInfo.java  SchoolTimings.java  SimplifiedWeatherData.java  WeatherDataResponse.java  WeatherDataResponseMetadata.java  WeatherForecastData.java
src/main/java/com/forecastessentials/school/services/: FilterWeatherData.java  ProcessWeatherInformation.java
src/main/java/com/forecastessentials/school/services/proxy/: WeatherCompanyAPIProxy.java  WeatherCompanyProxyFeignConfiguration.java
src/main/java/com/forecastessentials/school/web/: SchoolUniformForecastController.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/test/java/com/forecastessentials/school/: SchoolUniformForecastApplicationTests.java
src/test/java/com/forecastessentials/school/services/: FilterWeatherDataParameterizedTest.java  FilterWeatherDataTest.java  ProcessWeatherInformationTest.java
