<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>forecasts</groupId>
	<artifactId>school-uniform</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SchoolUniformForecast</name>
	<description>Provides forecast on what to wear to school based on weather conditions</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.5.RELEASE</version>
		<!--<version>1.5.2.RELEASE</version> -->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>

		<!-- Disable MongoDB till i overcome the SSL issues that I am currently 
			faced with.... <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-mongodb</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-redis</artifactId> 
			</dependency> -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- <version>Camden.SR6</version> Is this combination of Camden.SR6 
					with 1.4.5 release of SpringBoot the reason behind the following error? Caused 
					by: java.lang.NoClassDefFoundError: org/springframework/cloud/context/named/NamedContextFactory -->
				<!-- <version>Brixton.SR5</version> <version>Camden.SR6</version> <version>Camden.SR6</version> 
					<version>Dalston.RC1</version> -->


				<version>Brixton.SR7</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		
		<!-- Using this to copy the manifest.yml file to the target directory so that it can be used to deploy to CF -->
		<!-- 
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>manifest.yml</include>
				</includes>
			</resource>
		</resources>
		 -->

	</build>


	<!-- Using Spring Milestone repository to use Dalston ones. <repositories> 
		<repository> <id>repository.spring.milestone</id> <name>Spring Milestone 
		Repository</name> <url>http://repo.spring.io/milestone</url> </repository> 
		</repositories> . -->



</project>
