logging.level.ROOT=INFO
logging.level.com.netflix.hystrix=ERROR
logging.level.org.springframework.cloud.netflix.feign=DEBUG    
logging.level.org.springframework.cloud.netflix.hystrix=DEBUG 
       
feign.hystrix.enabled=false
      
      
#Application custom properties that contains credentials info
weathercompany.username=78d36bc4-71bc-43df-8932-515714081afc
weathercompany.password=8Ruc5k9T4e
      
  
  